[ti:明天过后]
[ar:明天过后]
[by:明天过后]
[00:01.00]张杰 - 明天过后
[00:06.00]
[00:11.00]
[00:16.00]
[00:18.21]没有星星的夜空 没有话题能补充
[00:25.90]太多承诺从指缝中溜走 不敢奢求什么
[00:34.12]回忆将我们扣留 一瞬间亲吻的时候
[00:42.00]一切就好像轮回般朦胧 心动渐渐的失控
[00:50.40]
[00:51.20]是否两个人足够捕捉爱的镜头
[00:56.31]闭上了眼睛记得你的笑容
[01:00.20]幸福的从容将灵魂都掏空
[01:04.23]享受一分钟的感动
[01:06.69]
[01:07.60]是否爱上一个人不问明天过后
[01:12.02]山明和水秀不比你有看头
[01:16.22]牵着你的手一直走到最后
[01:20.20]这一刻怎么回头
[01:25.20]
[01:26.00]张杰 - 明天过后
[01:31.00]
[01:36.00]
[01:41.00]
[01:41.80]没有星星的夜空 没有话题能补充
[01:50.00]太多承诺从指缝中溜走 不敢奢求什么
[01:58.11]回忆将我们扣留 一瞬间亲吻的时候
[02:05.96]一切就好像轮回般朦胧 心动渐渐的失控
[02:14.40]
[02:15.22]是否两个人足够捕捉爱的镜头
[02:20.21]闭上了眼睛记得你的笑容
[02:24.20]幸福的从容将灵魂都掏空
[02:28.17]享受一分钟的感动
[02:30.75]
[02:31.70]是否爱上一个人不问明天过后
[02:36.15]山明和水秀不比你有看头
[02:40.25]牵着你的手一直走到最后
[02:44.20]这一刻怎么回头
[02:48.25]
[02:49.10]是否两个人足够捕捉爱的镜头
[02:54.20]闭上了眼睛记得你的笑容
[02:58.23]幸福的从容将灵魂都掏空
[03:02.21]享受一分钟的感动
[03:04.68]
[03:05.58]是否爱上一个人不问明天过后
[03:10.11]山明和水秀不比你有看头
[03:14.15]牵着你的手一直走到最后
[03:18.18]这一刻怎么回头
[03:21.91]这一刻怎么回头
[03:28.91]
