<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ADMIN SYSTEM</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script language="javascript" src="JS/jquery.js" type="text/javascript"></script>

    <style type="text/css">
        {
            margin: 0px;
            padding: 0px;
        }
        html, body
        {
            height: 100%;
            overflow: hidden;
        }
        html > body
        {
            /*-- for !IE6.0 --*/
            width: auto;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        body
        {
            border: 8px solid #ffffff;
            background-color: #ffffff;
            min-width: 230px;
        }
        #mainDiv
        {
            width: 100%;
            height: 100%;
            padding: 60px 0px 25px 0px;
        }
        #centerDiv
        {
            width: 100%;
            height: 100%;
            background-color: #00CCFF;
            padding-left: 158px;
        }
        #mainDiv > #centerDiv
        {
            /*-- for !IE6.0 --*/
            width: auto;
            height: auto;
            position: absolute;
            top: 56px;
            left: 0px;
            right: 0px;
            bottom: 20px;
        }
        #left
        {
            width: 158px;
            height: 100%;
            background: url(images/slide.jpg) repeat-y;
            position: absolute;
            left: 0px;
        }
        #lhead
        {
            background: url(images/left-head.jpg) left top no-repeat;
            height: 25px;
            font-size: 14px;
            color: #FF9933;
            text-align: center;
            line-height: 25px;
        }
        #right
        {
            width: 100%;
            height: 100%;
            background: #ffffff;
            position: absolute;
            overflow-y: auto;
            border: 1px #003366 solid;
            padding: 20px 0 0 10px;
            font-size: 12px;
            font-family: "宋体";
        }
        #centerDiv > #right
        {
            width: auto;
            height: auto;
            position: absolute;
            top: 0px;
            right: 0px;
            left: 158px;
            bottom: 0px;
        }
        #topDiv
        {
            width: 100%;
            height: 56px;
            background: url(images/head-bg.jpg) repeat-x;
            position: absolute;
            top: 0px;
            overflow: hidden;
        }
        #topDiv ul
        {
            list-style: none;
            font-size: 12px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #topDiv ul li
        {
            float: left;
            width: 15%;
        }
        #topDiv ul li a
        {
            display: block;
            width: 100%;
            height: 25px;
            line-height: 25px;
            background: url(images/menu-bg.jpg) repeat-x;
            color: #FFFFFF;
            direction: none;
            text-align: center;
            border-bottom: 1px #000066 solid;
            border: 1px #06597D solid;
        }
        #tmenu
        {
            width: 100%;
            position: absolute;
            left: 12%;
            bottom: 0;
            padding-left: 15%;
            margin-left: -15%;
        }
        #current
        {
            background: #ccc;
            height: 25px;
            line-height: 25px;
            margin: -20px 0 0 -10;
            overflow: hidden;
        }
        #bottomDiv
        {
            width: 100%;
            height: 20px;
            background: url(images/bottom.jpg) repeat-x;
            position: absolute;
            bottom: 0px;
            bottom: -1px; /*-- for IE6.0 --*/
        }
        #left ul
        {
            list-style: none;
            font-size: 12px;
            margin: 50px 0 0 8px;
        }
        #left ul li a
        {
            display: block;
            width: 140px;
            height: 25px;
            line-height: 25px;
            background: url(images/menu-bg.jpg) repeat-x;
            color: #FFFFFF;
            direction: none;
            text-align: center;
            border-bottom: 1px #000066 solid;
            border: 1px #06597D solid;
        }
        #left ul li a:hover
        {
            background: url(images/menu-bg.jpg) 0px 25px;
            color: #99FFCC;
            direction: none;
            text-align: center;
            border-bottom: 1px #000066 solid;
        }
        #form
        {
            width: 80%;
            height: 99%;
            margin: 0 auto;
            _margin-left: 20%;
        }
        fieldset
        {
            width: 100%;
            margin: 20 auto;
            line-height: 35px;
            padding-left: 20PX;
        }
     </style>
</head>
<body>
    <div id="mainDiv">
        <div id="topDiv">
            <div id="tmenu">
            </div>
        </div>
        <div id="centerDiv">
            <div id="left">
                <div id="lhead">
                    MENU</div>
                <ul>
                    <li><a href="~/Admin/Default.aspx" runat="server">ADMIN SYSTEM</a></li>
                    <li><a href="~/Admin/AddMusic.aspx" runat="server">MUSIC</a></li>
                    <li><a href="~/Admin/SingerManger.aspx" runat="server">SINGER</a></li>
                    <li><a href="~/Admin/MusicStyle.aspx" runat="server">STYLE</a></li>
                    <%--<li><a href="#" runat="server">菜单 5</a></li>--%>
                    <li><a href="~/Admin/Manager.aspx" runat="server">SECURITY</a></li>
                </ul>
            </div>
            <div id="right">
                <div id="current">
                    &nbsp;MUSIC UPLOADING AND MANAGERMENT SYSTEM</div>
                <div id="form">
                    <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="bottomDiv">
        </div>
    </div>

    <script language="javascript" type="text/javascript">
        $("#test1").toggle(function() { $("#test").slideDown() }, function() { $("#test").slideUp() })
    </script>

</body>
