<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>-在线音乐-</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="Desciption" content="This web design site is a very good site with wonderful web design resources">
    <meta name="keywords" content="This,web,design,site,is,a,very,good,site,with,wonderful,web,design,resources">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <style>
        #left
        {
            float: left;
            margin-left: 20px;
            width: 650px;
            height: 700px;
            border: solid 1px #000000;
        }
        #right
        {
            position: relative;
            float: right;
            width: 320px;
            height: 700px;
            border: solid 1px #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <center>
            <div class="wrapper">
                <div class="header">
                    <div style="float: left; margin-left: 110px; margin-top: 20px;">
                        <img src="images/logo.jpg" style="float: left;">
                        <div style="float: left; text-align: left; font-family: tahoma; font-size: 24pt;
                            color: #636363; margin-left: 5px; margin-top: 5px;">
                            在线<b>音乐</b><br>
                            <span style="float: left; text-align: left; font-family: tahoma; font-size: 8pt;
                                color: #b1b1b1;"><b>&nbsp;On Line Music</b></span>
                        </div>
                    </div>
                    <div style="float: right; margin-right: 30px; margin-top: 50px; text-align: left;
                        font-family: tahoma; font-size: 17pt; color: #636363;">
                        The Best <b>Music</b><br>
                        <span style="float: left; text-align: left; font-family: tahoma; font-size: 8pt;
                            color: #b1b1b1;"><b>&nbsp;音乐在线共享平台</b></span>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu-text" style="padding-left: 140px; padding-right: 50px;">
                        <a href="Default.aspx" class="nav">首页</a></div>
                    <div class="menu-text">
                        <a href="PopMusic.aspx" class="nav">流行音乐</a></div>
                    <div class="menu-text">
                        <a href="RockMusic.aspx" class="nav">摇滚音乐</a></div>
                    <div class="menu-text" style="padding-right: 30px;">
                        <a href="OldMusic.aspx" class="nav">怀旧音乐</a></div>
                    <div class="menu-text">
                        <a href="JazzMusic.aspx" class="nav">爵士音乐</a></div>
  <%--                  <div style="float: right; padding-right: 25px; padding-top: 12px;">
                        <input type="image" src="images/go.jpg" />
                    </div>
                    <div style="float: right; padding-right: 8px; padding-top: 14px;">
                        <input style="border: none; height: 18px; width: 130px;" type="text" name="search_box" />
                    </div>--%>
                </div>
                <div class="first-section">
                    <div id="left">
                        <div style="text-align: left; margin-left: 50px; margin-top: 50px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                              
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div id="right">
                        <table width="322" height="606" border="1">
                            <tr>
                                <td height="336" align="left" valign="top">
                                    <p>
                                        <img src="images/6.jpg" width="317" height="30"></p>
                                    <div style="width: 299px; height: 240px;">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    &nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td height="352" align="center" valign="top">
                                    <p>
                                        <img src="images/gggg.gif" height="350"></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br width="100%" />
                    <div class="footer">
                        Copyright 在线音乐 (c) 2013, 京备案第22222号 <a title="Web Templates" href="#">关于我们</a></div>
                </div>
                <map name="Map">
                    <area shape="rect" coords="228,8,289,24" href="#">
                </map>
                <map name="Map2">
                    <area shape="rect" coords="217,7,290,27" href="#">
                </map>
                <map name="Map3">
                    <area shape="rect" coords="226,6,283,27" href="#">
                </map>
                <map name="Map4">
                    <area shape="rect" coords="226,8,289,29" href="#">
                </map>
            </div>
    </form>
</body>
</html>
