
[00:01.06]你懂得
[00:02.74]作词：高进 作曲：高进
[00:04.57]演唱：小沈阳、沈春阳
[00:06.40]
[00:24.29]当你从我眼前慢慢走过
[00:29.39]时间仿佛定格在这一刻
[00:34.23]忽然看见了生活的颜色
[00:39.96]不像过去那样冷漠
[00:43.70]
[00:45.47]当你从我心里悄悄经过
[00:50.64]一点一滴都那么深刻
[00:55.38]喜欢听着你安静的唱歌
[01:01.19]里面有你有我
[01:05.91]
[01:06.28]我对你的感觉 其实你懂得
[01:11.44]喜欢你却不敢对你说
[01:16.87]心里小小的甜蜜 其实你懂得
[01:22.48]喜欢你是我最爱的歌
[01:27.43]
[01:27.76]我所有的想法 其实你懂得
[01:32.76]喜欢你该怎样对你说
[01:38.10]心中小小的梦想 其实你懂得
[01:43.48]喜欢你是我最爱的歌
[01:48.79]
[02:09.52]当你从我眼前慢慢走过
[02:14.72]时间仿佛定格在这一刻
[02:19.34]忽然看见了生活的颜色
[02:25.13]不像过去那样冷漠
[02:28.85]
[02:30.68]当你从我心里悄悄经过
[02:36.04]一点一滴都那么深刻
[02:40.77]喜欢听着你安静的唱歌
[02:46.52]里面有你有我
[02:51.13]
[02:51.57]我对你的感觉 其实你懂得
[02:56.76]喜欢你却不敢对你说
[03:02.17]心里小小的甜蜜 其实你懂得
[03:07.54]喜欢你是我最爱的歌
[03:12.73]
[03:13.07]我所有的想法 其实你懂得
[03:18.03]喜欢你该怎样对你说
[03:23.45]心中小小的梦想 其实你懂得
[03:28.75]喜欢你是我最爱的歌
[03:33.84]
[03:34.20]我对你的感觉 其实你懂得
[03:39.45]喜欢你却不敢对你说
[03:44.74]心里小小的甜蜜 其实你懂得
[03:50.13]喜欢你是我最爱的歌
[03:55.35]
[03:55.71]我所有的想法 其实你懂得
[04:00.63]喜欢你该怎样对你说
[04:06.20]心中小小的梦想 其实你懂得
[04:11.40]喜欢你是我最爱的歌
[04:16.83]喜欢你我们最爱的歌
[04:26.04]
