[ti:Human]
[ar:Christina Perri]
[al:Human - Single]
[by:]
[offset:0]
[00:00.82]Human - Christina Perri
[00:07.50]I can hold my breath
[00:11.81]
[00:14.12]I can bite my tongue
[00:18.23]
[00:20.73]I can stay awake for days
[00:23.91]If that¡¯s what you want
[00:25.93]
[00:27.61]Be your number one
[00:31.48]
[00:34.81]I can fake a smile
[00:37.99]
[00:40.68]I can force a laugh
[00:44.92]
[00:47.29]I can dance and play the part
[00:50.53]If that¡¯s what you ask
[00:52.42]
[00:53.61]Give you all I am
[00:57.91]
[01:00.43]i can do it
[01:01.99]
[01:03.48]i can do it
[01:05.18]
[01:06.73]i can do it
[01:09.10]
[01:12.42]But I¡¯m only human
[01:15.61]
[01:16.85]And I bleed when I fall down
[01:19.54]I¡¯m only human
[01:21.47]
[01:23.41]And I crash and I break down
[01:26.21]Your words in my head, knives in my heart
[01:29.59]You build me up and then I fall apart
[01:32.85]cuz I¡¯m only human
[01:35.09]
[01:44.73]i can turn it on
[01:47.72]
[01:50.22]Be a good machine
[01:54.53]
[01:57.21]I can hold the weight of worlds
[02:00.52]If that¡¯s what you need
[02:02.33]
[02:03.64]Be your everything
[02:07.13]
[02:10.39]i can do it
[02:12.26]
[02:13.07]i can do it
[02:15.51]
[02:16.94]i can do it
[02:18.44]
[02:19.63]But I¡¯m only human
[02:21.56]
[02:23.07]And I bleed when I fall down
[02:26.30]I¡¯m only human
[02:28.30]
[02:30.11]And I crash and I break down
[02:32.92]Your words in my head, knives in my heart
[02:36.29]You build me up and then I fall apart
[02:39.61]cuz I¡¯m only human
[02:41.48]
[02:53.15]I¡¯m only human
[02:56.21]I¡¯m only human
[02:58.02]
[02:59.62]just a little human
[03:02.43]
[03:14.04]I can take so much
[03:17.91]
[03:20.40]Until I've had enough
[03:24.21]
[03:29.64]?Cause I'm only human
[03:32.07]
[03:33.38]And I bleed when I fall down
[03:36.32]I'm only human
[03:39.00]
[03:40.18]And I crash and I break down
[03:42.81]Your words in my head, knives in my heart
[03:46.24]You build me up and then I fall apart
[03:49.48]?Cause I'm only human, yeah 